<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lgsathler/Pifro @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lgsathler/Pifro"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lgsathler/Pifro/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lgsathler/Pifro/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lgsathler/Pifro">Pifro</a>
      <span class="small">by <a href="http://github.com/lgsathler">lgsathler</a></span></h1>

    <div class="description">
      Tipicamente, existe um grande número de enlaces de fibra ótica já posicionadas no subsolo. Entretanto, elas só podem ser utilizadas quando os dispositivos óticos apropriados são instalados em suas extremidades. Os dispositivos óticos que operam nessas redes custam atualmente centenas de milhões de dólares.

O projeto consiste em implementar as principais heurísticas propostas na literatura sobre o problema de instalação de fibras óticas em redes WDM e propor novas estratégias de solução. A resolução do problema envolve minimizar o custo dos aparelhos óticos necessários para funcionamento da rede. Uma heurística baseada em algoritmos genéticos é proposta para resolver o problema. 
    </div>

    <h2>Authors</h2>
<p>Luiz Gustavo S. Dias (lgsathler@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (lgsathler@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lgsathler/Pifro/zipball/master">zip</a> or
      <a href="http://github.com/lgsathler/Pifro/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lgsathler/Pifro</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lgsathler/Pifro">lgsathler/Pifro</a>
    </div>

  </div>

  
</body>
</html>
